<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<body>
<div th:fragment="navigateFragment">
    <div class="Slider-navigateWrap">
        <div class="Slider-navigate">
        </div>
    </div>
    <div class="Slider-load">
        <div class="Slider-load-text">Идет загрузка данных
        </div>
    </div>
</div>
</body>
</html>