
<!--END-->
<!--END--><!DOCTYPE html><!--[if IE 7]>
<html class="ie7" lang="ru">
<![endif]-->
<!--[if IE 8]>
<html class="ie8" lang="ru">
<![endif]-->
<!--[if IE 9]>
<html class="ie9" lang="ru">
<![endif]-->
<!--[if gt IE 9]><!--> <html lang="ru" xmlns:th="http://www.thymeleaf.org"> <!--<![endif]-->
<head>
  <title>Тут название страницы написать</title>
  <meta name="description" content="Описание страницы">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <!--meta( http-equiv="cache-control" content="no-cache")-->
  <!--meta( http-equiv="expires" content="0")-->
  <!--link(rel="preload" href="assets/css/extra.min.css?v=" + version as="style" crossorigin="anonymous")-->
  <link href="favicon.ico" rel="shortcut icon">
  <link rel="preload" href="/assets/fonts/Montserrat/Montserrat-SemiBold.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="/assets/fonts/Montserrat/Montserrat-Light.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="/assets/fonts/Montserrat/Montserrat-Medium.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="/assets/fonts/Montserrat/Montserrat-ExtraBold.woff2" as="font" crossorigin="anonymous">
  <link rel="stylesheet" href="/assets/css/fonts.min.css?v=74020866">
  <link rel="stylesheet" href="/assets/css/basic.min.css?v=74020866">
  <link rel="stylesheet" href="/assets/css/extra.min.css?v=74020866"><!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script defer src="/assets/js/scripts.min.js?v=74020866"></script>
</head>
<body class="Site">
  <!--if lt IE 8
  p.error-browser
      | Ваш браузер&nbsp;
      em устарел!&nbsp;
      a(href="http://browsehappy.com/") Выберите новую версию
          +s
          | браузера здесь&nbsp;
      | для правильного отображения сайта.
  -->
  <header th:replace="~{fragments/header_fragment :: headFragment}"></header>
  <div class="Middle">
    <div class="wrap">
      <main class="Middle-main">
        <ul class="breadcrumbs">
          <li class="breadcrumbs-item"><a href="/index.html">Главная</a>
          </li>
          <li class="breadcrumbs-item breadcrumbs-item_current"><span>О компании</span>
          </li>
        </ul>
        <h1 class="Middle-title">О компании
        </h1>
        <article class="Article">
          <div class="sdf">
          </div>
          <div class="pict pict_left"><img src="/assets/img/content/documents/1.jpg" alt="1.jpg"/>
          </div>
          <p>В течение многих лет компания BOOKSTORE является бессменным лидером российского ИТ-рынка, что отражено в рейтингах ведущих отраслевых изданий
          </p>
          <p>Основанная в 1992 году, сегодня компания BOOKSTORE является крупнейшим широкопрофильным дистрибьютором на российском рынке. Компания успешно развивает такие сегменты дистрибуции, как: компьютерная, цифровая и бытовая техника, канцелярские принадлежности, офисная мебель, подарки для бизнеса. Кроме этого, особое внимание уделяется развитию VAD дистрибуции – как оборудования, так и программного обеспечения.
          </p>
          <p>Репутация надежного, ответственного и опытного партнера, всегда выполняющего свои обязательства, позволила компании BOOKSTORE построить прочные отношения с большинством ведущих мировых производителей – в портфеле компании BOOKSTORE свыше 670 брендов,
          </p>
          <p>более 400 прямых дистрибьюторских соглашений. Партнерская сеть BOOKSTORE насчитывает более 8000 компаний во всех регионах России и странах СНГ. Офисы продаж находятся в Москве, Самаре, Санкт-Петербурге, Нижнем Новгороде, Екатеринбурге, Новосибирске, Ростове-на-Дону.
          </p>
          <blockquote>BOOKSTORE сегодня — это тысячи профессионалов, которые развивают национальный дистрибуторский рынок в нескольких сегментах и делают высокотехнологичные продукты доступными для каждого жителя России.</blockquote>
          <p>Хотите присоединиться к команде BOOKSTORE? Ознакомьтесь с открытыми вакансиями на нашем сайте «Работа в компании BOOKSTORE».
          </p>
          <p>Компания BOOKSTORE входит в число крупнейших компаний России, что отражено в рейтингах ведущих деловых изданий. Среди немногих российских ИТ-компаний — участниц рейтингов, BOOKSTORE из года в год подтверждает свои лидирующие позиции.
          </p>
        </article>
      </main>
    </div>
  </div>
  <footer th:replace="~{fragments/footer_fragment :: footFragment}"></footer>
  <script src="/assets/plg/jQuery/jquery-3.5.1.min.js"></script>
</body></html>