
<!--END-->
<!--END--><!DOCTYPE html><!--[if IE 7]>
<html class="ie7" lang="ru">
<![endif]-->
<!--[if IE 8]>
<html class="ie8" lang="ru">
<![endif]-->
<!--[if IE 9]>
<html class="ie9" lang="ru">
<![endif]-->
<!--[if gt IE 9]><!-->
<html lang="ru" xmlns:th="http://www.thymeleaf.org"> <!--<![endif]-->
<head>
  <title>Тут название страницы написать</title>
  <meta name="description" content="Описание страницы">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <!--meta( http-equiv="cache-control" content="no-cache")-->
  <!--meta( http-equiv="expires" content="0")-->
  <!--link(rel="preload" href="assets/css/extra.min.css?v=" + version as="style" crossorigin="anonymous")-->
  <link href="favicon.ico" rel="shortcut icon">
  <link rel="preload" href="/assets/fonts/Montserrat/Montserrat-SemiBold.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="/assets/fonts/Montserrat/Montserrat-Light.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="/assets/fonts/Montserrat/Montserrat-Medium.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="/assets/fonts/Montserrat/Montserrat-ExtraBold.woff2" as="font" crossorigin="anonymous">
  <link rel="stylesheet" href="/assets/css/fonts.min.css?v=45744385">
  <link rel="stylesheet" href="/assets/css/basic.min.css?v=45744385">
  <link rel="stylesheet" href="/assets/css/extra.min.css?v=45744385"><!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script defer src="/assets/js/scripts.min.js?v=45744385"></script>
</head>
<body class="Site">
<!--if lt IE 8
p.error-browser
    | Ваш браузер&nbsp;
    em устарел!&nbsp;
    a(href="http://browsehappy.com/") Выберите новую версию
        +s
        | браузера здесь&nbsp;
    | для правильного отображения сайта.
-->
<header th:replace="~{fragments/header_fragment :: headFragment}"></header>
<div class="Middle">
    <div class="Middle-top">
      <div class="wrap">
        <h1 class="Middle-title">Личный кабинет
        </h1>
      </div>
    </div>
    <div class="wrap">
      <main class="Middle-main">
        <h2 class="Middle-title">Мой профиль
        </h2>
        <div class="Tabs Tabs_default">
          <!--+Tabs-links([-->
          <!--    ['#basic', 'Основные сведения'],-->
          <!--    ['#transactions','История транзакций'],-->
          <!--    ['#topup','Пополнить счет']-->
          <!--], 'text', 0)-->
          <div class="Tabs-links"><a class="Tabs-link Tabs-link_ACTIVE" href="#basic">Основные сведения</a><a class="Tabs-link" href="#transactions">История транзакций</a><a class="Tabs-link" href="#topup">Пополнить счет</a>
          </div>
          <div class="Tabs-wrap">
            <div class="Tabs-block" id="basic">
              <div class="Profile">
                <form class="form Profile-form" action="#" method="post">
                  <div class="row">
                    <div class="row-block">
                      <div class="form-group">
                        <label class="form-label" for="name">Имя
                        </label>
                        <input class="form-input" id="name" name="name" type="text" value="Михаил"/>
                      </div>
                      <div class="form-group">
                        <label class="form-label" for="mail">E-mail
                        </label>
                        <input class="form-input" id="mail" name="mail" type="text" value="addr@sait.com" data-validate="require mail"/>
                        <div class="Profile-btn Profile-btn_confirm">
                          <button class="btn btn_primary" type="button">Подтвердить
                          </button>
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="form-label" for="phone">Телефон
                        </label>
                        <input class="form-input" id="phone" name="phone" type="text" value="+70000000000" data-mask="+7 (999) 999-99-99" data-validate="require"/>
                        <div class="Profile-btn Profile-btn_confirm">
                          <button class="btn btn_primary" type="button">Подтвердить
                          </button>
                        </div>
                      </div>
                    </div>
                    <div class="row-block">
                      <div class="form-group">
                        <label class="form-label" for="password">Пароль
                        </label>
                        <input class="form-input" id="password" name="password" type="password" placeholder="Тут можно изменить пароль"/>
                      </div>
                      <div class="form-group">
                        <label class="form-label" for="passwordReply">Подтверждение пароля
                        </label>
                        <input class="form-input" id="passwordReply" name="passwordReply" type="password" placeholder="Введите пароль повторно"/>
                      </div>
                      <div class="form-group">
                        <div class="Profile-btn">
                          <button class="btn btn_danger" type="button">Отменить
                          </button>
                          <button class="btn btn_primary" type="submit">Сохранить
                          </button>
                        </div>
                        <div class="Profile-success">Профиль успешно сохранен
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="Tabs-block" id="transactions">
              <div class="Transactions">
                <div class="tableWrap">
                  <table class="table table_noMargin">
                    <thead>
                      <tr>
                        <th>Дата и время
                        </th>
                        <th>Сумма
                        </th>
                        <th>Описание
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>15 мая 2017 10:03
                        </td>
                        <td><span class="Transactions_textSuccess">
                            <strong>+500 р.
                            </strong></span>
                        </td>
                        <td>Пополнение счета
                        </td>
                      </tr>
                      <tr>
                        <td>5 марта 2017 13:40
                        </td>
                        <td><span class="Transactions_textSuccess">
                            <strong>-480 р.
                            </strong></span>
                        </td>
                        <td>Покупка книги&#32;<a href="/books/slug.html">История Беларуси</a>
                        </td>
                      </tr>
                      <tr>
                        <td>1 февраля 2017 04:10
                        </td>
                        <td><span class="Transactions_textSuccess">
                            <strong>+10 000 р.
                            </strong></span>
                        </td>
                        <td>Пополнение с помощью WebMoney
                        </td>
                      </tr>
                      <tr>
                        <td>1 января 2017 09:33
                        </td>
                        <td><span class="Transactions_textSuccess">
                            <strong>+7 896 р.
                            </strong></span>
                        </td>
                        <td>Пополнение с помощью Яндекс.Деньги
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="Transactions-footer Transactions-footer_center"><a class="btn btn_primary Transactions-get" href="#" data-transactionoffset="4" data-transactionlimit="10" data-transactionsort="asc">Показать еще</a>
                </div>
              </div>
            </div>
            <div class="Tabs-block" id="topup">
              <form class="form Topup" action="#" method="post" data-sendHash="34534535">
                <div class="Topup-wrap">
                  <strong class="Topup-title">Введите сумму, на которую хотите пополнить свой счет:
                  </strong>
                  <div class="form-group form-group_row Topup-group">
                    <input class="form-input" id="sum" name="sum" type="text"/><span>рублей</span>
                  </div>
                  <div class="form-group">
                    <div class="Topup-btn">
                      <button class="btn btn_primary">Пополнить
                      </button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </main>
    </div>
</div>
<footer th:replace="~{fragments/footer_fragment :: footFragment}"></footer>
<script src="/assets/plg/jQuery/jquery-3.5.1.min.js"></script>
<!--+menu(-->
<!--    'Это раз',-->
<!--    'Это два',-->
<!--    'Это три'-->
<!--)-->
<!--br-->
<!--br-->
<!--+menu._vt-->
<!--    +menuItem Это раз-->
<!--    +menuItem.-item_danger Это два-->
<!--    +menuItem Это три-->
</body>
</html>